<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xuninfo</groupId>
		<artifactId>xuninfo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	  <artifactId>xuninfo-zh</artifactId>
	  <packaging>pom</packaging>
	  <name>${project.artifactId}</name>
	  <description>xuninfo zh project</description>
	  <url>http://www.xuninfo.com/zh</url>
	 
	  <modules>
			<module>question-crawler</module>
			<module>answer-crawler</module>
	  </modules>
  
</project>