# xuninfo

./: README.md  pom.xml
proxy-crawler/: pom.xml
proxy-crawler/src/main/java/com/xuninfo/proxyCrawler/: Main.java
proxy-crawler/src/main/java/com/xuninfo/proxyCrawler/config/: CrawlerConfig.java  HttpConfig.java  ProcessorConfig.java  ProxyVerifyConfig.java  RedisConfig.java  SchedulerConfig.java  SchedulerDetail.java
proxy-crawler/src/main/java/com/xuninfo/proxyCrawler/crawler/: AbstractCrawler.java  Crawler.java  ProxyCrawler.java
proxy-crawler/src/main/java/com/xuninfo/proxyCrawler/crawler/http/: HttpAsyncClientDownload.java  IHandler.java
proxy-crawler/src/main/java/com/xuninfo/proxyCrawler/crawler/http/proxyVerify/: ProxyVerify.java
proxy-crawler/src/main/java/com/xuninfo/proxyCrawler/crawler/http/proxyVerify/impl/: ProxyVerifyImpl.java
proxy-crawler/src/main/java/com/xuninfo/proxyCrawler/crawler/http/support/: HttpAsyncClientSupport.java
proxy-crawler/src/main/java/com/xuninfo/proxyCrawler/crawler/impl/: ProxyCrawler.java
proxy-crawler/src/main/java/com/xuninfo/proxyCrawler/crawler/processor/: ProcessorStrategy.java  ProxyWebPageProcessor.java  QuestionPageProcessor.java
proxy-crawler/src/main/java/com/xuninfo/proxyCrawler/crawler/processor/support/: CoolProxyProcessorStrategy.java  GoubanjiaProcessorStrategy.java  Ip3366ProcessorStrategy.java  IzmoneyProcessorStrategy.java  KuaidailiProcessorStrategy.java  QiaodmProcessorStrategy.java  SslproxiesProcessorStrategy.java
proxy-crawler/src/main/java/com/xuninfo/proxyCrawler/crawler/support/: ExecutorServiceUtil.java
proxy-crawler/src/main/java/com/xuninfo/proxyCrawler/scheduled/: QuartzScheduledTasks.java
proxy-crawler/src/main/java/com/xuninfo/proxyCrawler/serializer/: JsonRedisSerializer.java  KryoRedisSerializer.java
proxy-crawler/src/main/java/com/xuninfo/proxyCrawler/store/: GuavaStore.java  RedisStore.java  Store.java
proxy-crawler/src/main/java/com/xuninfo/zh/: Main.java
proxy-crawler/src/main/java/com/xuninfo/zh/config/: CrawlerConfig.java  HttpConfig.java  ProcessorConfig.java  ProxyVerifyConfig.java  RedisConfig.java  SchedledConfiguration.java  SchedulerConfig.java  SchedulerDetail.java
proxy-crawler/src/main/java/com/xuninfo/zh/crawler/: AbstractCrawler.java
proxy-crawler/src/main/java/com/xuninfo/zh/crawler/http/: HttpAsyncClientDownload.java  IHandler.java
proxy-crawler/src/main/java/com/xuninfo/zh/crawler/http/proxyVerify/: ProxyVerify.java
proxy-crawler/src/main/java/com/xuninfo/zh/crawler/http/support/: HttpAsyncClientSupport.java
proxy-crawler/src/main/java/com/xuninfo/zh/crawler/impl/: ProxyCrawler.java
proxy-crawler/src/main/java/com/xuninfo/zh/crawler/processor/: ProcessorStrategy.java  QuestionPageProcessor.java
proxy-crawler/src/main/java/com/xuninfo/zh/crawler/processor/support/: CoolProxyProcessorStrategy.java  Ip3366ProcessorStrategy.java  KuaidailiProcessorStrategy.java  QiaodmProcessorStrategy.java  SslproxiesProcessorStrategy.java
proxy-crawler/src/main/java/com/xuninfo/zh/scheduled/: QuartzScheduledTasks.java
proxy-crawler/src/main/java/com/xuninfo/zh/serializer/: JsonRedisSerializer.java
proxy-crawler/src/main/java/com/xuninfo/zh/store/: RedisStore.java
proxy-crawler/src/main/resources/: application.yml
proxy-crawler/src/main/resources/config/: crawler.yml  processorConfig.yml  proxyVerifyConfig.yml  scheduler.yml
xuninfo-zh/: pom.xml
xuninfo-zh/answer-crawler/: pom.xml
xuninfo-zh/answer-crawler/src/main/java/com/xuninfo/zh/: Main.java  package-info.java
xuninfo-zh/answer-crawler/src/main/java/com/xuninfo/zh/config/: CrawlerConfig.java  HttpConfig.java  JDBCConfig.java  MybatisConfig.java  MybatisConfiguration.java
xuninfo-zh/answer-crawler/src/main/java/com/xuninfo/zh/crawler/: Crawler.java
xuninfo-zh/answer-crawler/src/main/java/com/xuninfo/zh/crawler/http/: HttpAsyncClientDownload.java  IHandler.java
xuninfo-zh/answer-crawler/src/main/java/com/xuninfo/zh/crawler/impl/: AnswerCrawler.java
xuninfo-zh/answer-crawler/src/main/java/com/xuninfo/zh/crawler/processor/: AnswerPageProcessor.java
xuninfo-zh/answer-crawler/src/main/java/com/xuninfo/zh/crawler/support/: ExecutorServiceUtil.java
xuninfo-zh/answer-crawler/src/main/java/com/xuninfo/zh/domain/: Question.java  package-info.java
xuninfo-zh/answer-crawler/src/main/java/com/xuninfo/zh/mapper/: Answer.java  ZHMapper.java
xuninfo-zh/answer-crawler/src/main/java/com/xuninfo/zh/serializer/: JsonRedisSerializer.java  KryoRedisSerializer.java
xuninfo-zh/answer-crawler/src/main/java/com/xuninfo/zh/store/: RedisStore.java
xuninfo-zh/answer-crawler/src/main/resources/: mybatis-config.xml
xuninfo-zh/answer-crawler/src/main/resources/config/: crawler.yml  jdbc.yml  mybatis.yml
xuninfo-zh/answer-crawler/src/main/resources/mapper/: ZHMapper.xml
xuninfo-zh/question-crawler/: pom.xml
xuninfo-zh/question-crawler/src/main/java/com/xuninfo/zh/: Main.java
xuninfo-zh/question-crawler/src/main/java/com/xuninfo/zh/config/: CrawlerConfig.java  HttpConfig.java  ProxyVerifyConfig.java
xuninfo-zh/question-crawler/src/main/java/com/xuninfo/zh/crawler/: AbstractCrawler.java
xuninfo-zh/question-crawler/src/main/java/com/xuninfo/zh/crawler/Pipeline/: RedisPipeline.java
xuninfo-zh/question-crawler/src/main/java/com/xuninfo/zh/crawler/http/: HttpAsyncClientDownload.java  IHandler.java
xuninfo-zh/question-crawler/src/main/java/com/xuninfo/zh/crawler/impl/: QuestionsCrawler.java
xuninfo-zh/question-crawler/src/main/java/com/xuninfo/zh/crawler/processor/: QuestionPageProcessor.java
xuninfo-zh/question-crawler/src/main/java/com/xuninfo/zh/crawler/scheduler/: RedisScheduler.java
xuninfo-zh/question-crawler/src/main/java/com/xuninfo/zh/store/: PageStore.java  ParameterStore.java  RedisStore.java
xuninfo-zh/question-crawler/src/main/resources/: application.yml  log4j.properties  代理IP网站.txt
xuninfo-zh/question-crawler/src/main/resources/config/: crawler.yml  proxyVerifyConfig.yml
xuninfo-zh/question-crawler/src/test/java/: KryoTest.java
(+5 files in other folders)
