<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xuninfo</groupId>
  <artifactId>xuninfo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <description>xuninfo project</description>
  <url>http://www.xuninfo.com</url>
  <modules>
		<module>proxy-crawler</module>
		<module>xuninfo-zh</module>
		<module>homeCornerSpider</module>
		<module>spiderWeb</module>
		<module>spiderNest</module>
		<module>parser</module>
  </modules>
  
</project>