#\u751f\u4ea7\u73af\u5883
#rootLogger
log4j.rootLogger=INFO,stdout,file

#\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %l %m%n

#\u6587\u4ef6\u8f93\u51fa
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=logs/log.log
log4j.appender.file.Append = true
log4j.appender.file.MaxFileSize=1024KB 
log4j.appender.file.MaxBackupIndex=500 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %l %m%n

#track common 
#log4j.logger.com.fpx.track.common=INFO,trackCommon
#log4j.appender.trackCommon=org.apache.log4j.RollingFileAppender 
#log4j.appender.trackCommon.File=e\:\\tracklogs\\pushTrack\\trackCommon\\trackCommon.log
#log4j.appender.trackCommon.Append = true
#log4j.appender.trackCommon.MaxFileSize=1024KB 
#log4j.appender.trackCommon.MaxBackupIndex=100 
#log4j.appender.trackCommon.layout=org.apache.log4j.PatternLayout 
#log4j.appender.trackCommon.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %l %m%n

#\u5176\u4ed6logger
log4j.logger.com.mchange.v2=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
